<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - WorkBalance AI</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WorkBalance AI</a>
        <div class="mobile-menu"><div class="line"></div><div class="line"></div><div class="line"></div></div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="solucao.html">Solução</a></li>
                <li><a href="demonstracao.html">Demo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="integrantes.html">Equipe</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contato.html" class="active">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Entre em <span class="highlight">Contato</span></h1>
        
        <div class="form-container">
            <form id="contactForm">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" placeholder="Seu nome">
                <span class="error">Preencha este campo corretamente.</span>

                <label for="email">E-mail Corporativo:</label>
                <input type="text" id="email" placeholder="seu@email.com">
                <span class="error">E-mail inválido.</span>

                <label for="mensagem">Como podemos ajudar?</label>
                <textarea id="mensagem" rows="5" placeholder="Escreva sua mensagem..."></textarea>
                <span class="error">Mensagem muito curta.</span>

                <button type="submit" class="btn" style="margin-top: 15px; width: 100%;">Enviar</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WorkBalance AI - FIAP Global Solution</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>