<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstração - WorkBalance AI</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WorkBalance AI</a>
        <div class="mobile-menu"><div class="line"></div><div class="line"></div><div class="line"></div></div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="solucao.html">Solução</a></li>
                <li><a href="demonstracao.html" class="active">Demo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="integrantes.html">Equipe</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Dashboard do <span class="highlight">Gestor</span></h1>
        <p>Experimente como a IA visualiza os dados da equipe em tempo real.</p>

        <div class="dashboard">
            <div class="dash-sidebar">
                <div class="dash-menu-item active" onclick="updateDashboard('bem-estar')">❤️ Bem-Estar</div>
                <div class="dash-menu-item" onclick="updateDashboard('produtividade')">🚀 Produtividade</div>
                <div class="dash-menu-item" onclick="updateDashboard('pausas')">☕ Pausas Inteligentes</div>
            </div>
            <div class="dash-content">
                <h2 id="dash-title">Análise de Bem-Estar da Equipe</h2>
                <div id="dash-data">
                    <div class="stat-box">Nível de Stress Médio: <span style="color:green">Baixo (12%)</span></div>
                    <div class="stat-box">Satisfação Semanal: 4.8/5.0</div>
                    <p>A IA detectou que a equipe está com boa energia hoje. Nenhuma intervenção necessária.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WorkBalance AI - FIAP Global Solution</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>