<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - WorkBalance AI</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WorkBalance AI</a>
        <div class="mobile-menu"><div class="line"></div><div class="line"></div><div class="line"></div></div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="solucao.html">Solução</a></li>
                <li><a href="demonstracao.html">Demo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="integrantes.html">Equipe</a></li>
                <li><a href="faq.html" class="active">FAQ</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Perguntas <span class="highlight">Frequentes</span></h1>
        
        <button class="accordion">A ferramenta monitora o que eu digito?</button>
        <div class="panel">
            <p>Não individualmente. Nossa IA analisa sentimentos agregados do time para garantir a privacidade total dos colaboradores.</p>
        </div>

        <button class="accordion">Funciona em quais plataformas?</button>
        <div class="panel">
            <p>Atualmente temos integrações nativas com Slack, Microsoft Teams e Google Workspace.</p>
        </div>

        <button class="accordion">Como a IA previne o Burnout?</button>
        <div class="panel">
            <p>Identificando padrões como excesso de horas conectadas, tempo de resposta fora do expediente e linguagem de exaustão, sugerindo pausas imediatas.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WorkBalance AI - FIAP Global Solution</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>