<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkBalance AI - Global Solution</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WorkBalance AI</a>
        <div class="mobile-menu"><div class="line"></div><div class="line"></div><div class="line"></div></div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="solucao.html">Solução</a></li>
                <li><a href="demonstracao.html">Demo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="integrantes.html">Equipe</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section style="text-align: center; padding: 4rem 0;">
            <h1 style="margin-bottom: 20px;">O Futuro do Trabalho é <span class="highlight">Humano e Inteligente</span></h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto 30px;">
                A WorkBalance AI utiliza Inteligência Artificial para monitorar a saúde mental e otimizar a produtividade de equipes em tempo real, prevenindo burnout antes que ele aconteça.
            </p>
            <a href="solucao.html" class="btn">Conheça a Solução</a>
            <a href="demonstracao.html" class="btn" style="margin-left: 20px; border-color: white; color: white;">Ver Demo</a>
        </section>

        <section class="grid-container">
            <div class="card">
                <h3 class="highlight">Prevenção de Burnout</h3>
                <p>Algoritmos que identificam padrões de fadiga digital e sugerem micro-pausas estratégicas.</p>
            </div>
            <div class="card">
                <h3 class="highlight">Gestão Híbrida</h3>
                <p>Ferramentas para conectar times remotos e presenciais sem perder a cultura da empresa.</p>
            </div>
            <div class="card">
                <h3 class="highlight">Produtividade Sustentável</h3>
                <p>Focamos em resultados reais, não em horas trabalhadas. Trabalhe melhor, não mais.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 WorkBalance AI - FIAP Global Solution (1TDS)</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>