<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe - WorkBalance AI</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WorkBalance AI</a>
        <div class="mobile-menu"><div class="line"></div><div class="line"></div><div class="line"></div></div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="solucao.html">Solução</a></li>
                <li><a href="demonstracao.html">Demo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="integrantes.html" class="active">Equipe</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Quem <span class="highlight">Somos</span></h1>
        
        <div class="grid-container">
            <div class="card" style="text-align: center;">
                <img src="Fotos/Arthur.jpeg" alt="Integrante 01" class="member-img">
                <h3>Arthur Lins Belarmino</h3>
                <p>RM: 566845 | Turma: 1TDSPS</p>
                <div class="social-links" style="margin-top: 15px;">
                    <a href="https://github.com/ArthurLinsBelarmino" target="_blank">GitHub</a> | 
                    <a href="https://www.linkedin.com/in/arthur-lins-belarmino-b23135248" target="_blank">LinkedIn</a>
                </div>
            </div>

            <div class="card" style="text-align: center;">
                <img src="Fotos/henrique.jpeg" alt="Integrante 02" class="member-img">
                <h3>Henrique Spoltore Moreno Pavão dos Santos</h3>
                <p>RM: 568130 | Turma: 1TDSPS</p>
                <div class="social-links" style="margin-top: 15px;">
                    <a href="http://github.com/henrique477" target="_blank">GitHub</a> | 
                    <a href="https://www.linkedin.com/in/henrique-pav%C3%A3o-849407251/" target="_blank">LinkedIn</a>
                </div>
            </div>

            <div class="card" style="text-align: center;">
                <img src="Fotos/Raphael.jpeg" alt="Integrante 03" class="member-img">
                <h3>Nome do Aluno 3</h3>
                <p>RM: 568346 | Turma: 1TDSPS</p>
                <div class="social-links" style="margin-top: 15px;">
                    <a href="https://github.com/Raphael-Sinelli" target="_blank">GitHub</a> | 
                    <a href="https://www.linkedin.com/in/raphael-sinelli-675310321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WorkBalance AI - FIAP Global Solution</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>