<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - WorkBalance AI</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WorkBalance AI</a>
        <div class="mobile-menu"><div class="line"></div><div class="line"></div><div class="line"></div></div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="solucao.html">Solução</a></li>
                <li><a href="demonstracao.html">Demo</a></li>
                <li><a href="sobre.html" class="active">Sobre</a></li>
                <li><a href="integrantes.html">Equipe</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sobre o <span class="highlight">Projeto</span></h1>
        
        <div class="grid-container" style="grid-template-columns: 1fr;">
            <div class="card">
                <h2>Contexto da Global Solution 2025</h2>
                <p>Este projeto foi desenvolvido como resposta ao desafio "O Futuro do Trabalho". Com o avanço da Inteligência Artificial e modelos híbridos, identificamos a necessidade crucial de ferramentas que humanizem a tecnologia.</p>
                <br>
                <p>Nosso objetivo é utilizar a tecnologia não para substituir humanos, mas para garantir que eles trabalhem com mais saúde, criatividade e propósito.</p>
            </div>
            
            <div class="card">
                <h2>Tecnologias Utilizadas</h2>
                <p>Para o desenvolvimento deste Front-End, utilizamos as tecnologias essenciais da Web, focando em performance e acessibilidade:</p>
                <ul style="color: var(--white); margin-left: 20px; margin-top: 10px;">
                    <li>HTML5 Semântico</li>
                    <li>CSS3 (Flexbox & Grid)</li>
                    <li>JavaScript (Vanilla ES6+)</li>
                    <li>Design Responsivo (Mobile First)</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WorkBalance AI - FIAP Global Solution</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>