<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Solução - WorkBalance AI</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WorkBalance AI</a>
        <div class="mobile-menu"><div class="line"></div><div class="line"></div><div class="line"></div></div>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="solucao.html" class="active">Solução</a></li>
                <li><a href="demonstracao.html">Demo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="integrantes.html">Equipe</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>A <span class="highlight">Solução</span></h1>
        <p>Como a WorkBalance AI reinventa o ambiente de trabalho moderno.</p>

        <div class="grid-container" style="grid-template-columns: 1fr;">
            <div class="card">
                <h2>O Problema: A Crise Silenciosa</h2>
                <p>No mundo pós-pandemia, o "Always On" (sempre conectado) gerou recordes de esgotamento mental. Empresas perdem bilhões em rotatividade e baixa produtividade porque não conseguem mensurar o bem-estar de seus colaboradores remotos e híbridos.</p>
            </div>

            <div class="card" style="border-color: var(--primary);">
                <h2>Nossa Tecnologia</h2>
                <p>Desenvolvemos um <strong>Assistente Pessoal Corporativo</strong> integrado ao Slack e Microsoft Teams que utiliza Processamento de Linguagem Natural (NLP) para:</p>
                <ul style="margin-left: 20px; margin-top: 10px; color: var(--white);">
                    <li>Monitorar sentimento em comunicações textuais (respeitando a privacidade).</li>
                    <li>Sugerir "blocos de foco" quando a agenda está fragmentada.</li>
                    <li>Alertar gestores quando a equipe está sobrecarregada (sem expor indivíduos).</li>
                    <li>Promover rituais de desconexão ao final do expediente.</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WorkBalance AI - FIAP Global Solution</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>