:root {
    --primary: #00d4ff;
    --secondary: #0a192f;
    --accent: #64ffda;
    --text: #a8b2d1;
    --white: #e6f1ff;
    --bg-card: #112240;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

body { 
    background-color: var(--secondary); 
    color: var(--text); 
    line-height: 1.8; 
    font-size: 1.1rem;
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
}

header {
    background: rgba(10, 25, 47, 0.98);
    padding: 1.2rem 5%; /* Mais espaço no header */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.logo { 
    color: var(--primary); 
    font-size: 1.8rem;
    font-weight: bold; 
    text-decoration: none; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
}

.nav-list { list-style: none; display: flex; gap: 30px; }
.nav-list a { 
    color: var(--white); 
    text-decoration: none; 
    font-size: 1.15rem;
    font-weight: 500;
    transition: 0.3s; 
}
.nav-list a:hover, .nav-list a.active { color: var(--primary); }

.mobile-menu { display: none; cursor: pointer; }
.line { width: 30px; height: 4px; background: var(--primary); margin: 6px; transition: 0.3s; }

main { margin-top: 100px; padding: 3rem 5%; flex: 1; }

h1, h2, h3 { color: var(--white); margin-bottom: 1.5rem; line-height: 1.3; }
h1 { font-size: 3.2rem; font-weight: 800; }
h2 { font-size: 2.4rem; border-bottom: 2px solid var(--primary); display: inline-block; padding-bottom: 5px; }
h3 { font-size: 1.8rem; }

.highlight { color: var(--primary); }

p { margin-bottom: 1.5rem; }

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: 0.3s;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn:hover { background: rgba(0, 212, 255, 0.15); transform: scale(1.05); }

.grid-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2.5rem; margin-top: 3rem; }

.card {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: 12px;
    transition: 0.3s;
    border: 1px solid transparent;
    box-shadow: 0 10px 30px -15px rgba(2,12,27,0.7);
}
.card:hover { transform: translateY(-7px); border-color: var(--primary); }

.member-img { width: 140px; height: 140px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary); margin-bottom: 1.5rem; }
.social-links a { color: var(--primary); margin-right: 15px; text-decoration: none; font-size: 1.2rem; }

.dashboard { display: grid; grid-template-columns: 1fr 3fr; gap: 30px; background: var(--bg-card); padding: 30px; border-radius: 15px; min-height: 550px; }
.dash-sidebar { border-right: 1px solid #333; padding-right: 20px; }
.dash-menu-item { padding: 15px; cursor: pointer; color: var(--text); margin-bottom: 10px; font-size: 1.2rem; border-radius: 8px; transition: 0.2s; }
.dash-menu-item:hover, .dash-menu-item.active { color: var(--primary); background: rgba(255,255,255,0.05); font-weight: bold; }
.dash-content { padding: 20px; }
.stat-box { background: #0a192f; padding: 20px; margin-bottom: 15px; border-radius: 8px; border-left: 5px solid var(--primary); font-size: 1.2rem; }

.form-container { max-width: 700px; margin: 0 auto; background: var(--bg-card); padding: 3rem; border-radius: 12px; }
input, textarea { 
    width: 100%; 
    padding: 15px; 
    margin-bottom: 10px; 
    background: #0a192f; 
    border: 1px solid #444; 
    color: var(--white); 
    border-radius: 6px; 
    font-size: 1.1rem;
}
input:focus, textarea:focus { outline: none; border-color: var(--primary); }
label { margin-top: 1.5rem; display: block; color: var(--primary); font-weight: bold; font-size: 1.2rem; }
.error { color: #ff6b6b; font-size: 1rem; display: none; margin-bottom: 15px; }

.accordion { 
    background-color: var(--bg-card); 
    color: var(--white); 
    cursor: pointer; 
    padding: 22px; 
    width: 100%; 
    border: none; 
    text-align: left; 
    outline: none; 
    font-size: 1.3rem;
    font-weight: 500;
    transition: 0.4s; 
    margin-bottom: 10px; 
    border-radius: 6px; 
}
.active-acc, .accordion:hover { background-color: #1a2f4c; color: var(--primary); }
.panel { padding: 0 22px; display: none; background-color: var(--secondary); overflow: hidden; margin-bottom: 15px; border-left: 3px solid var(--primary); }
.panel p { padding: 20px 0; font-size: 1.15rem; }

footer { background: #020c1b; text-align: center; padding: 3rem; margin-top: auto; border-top: 1px solid #333; font-size: 1rem; }

@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    
    .nav-list {
        position: fixed; top: 85px; right: -100%; width: 80%; height: 100vh;
        background: var(--bg-card); flex-direction: column; padding: 3rem;
        transition: 0.4s; box-shadow: -5px 0 15px rgba(0,0,0,0.5);
        justify-content: flex-start;
    }
    .nav-list a { font-size: 1.5rem; margin-bottom: 20px; display: block; }
    .nav-list.active { right: 0; }
    .mobile-menu { display: block; }
    
    main { padding: 2rem 5%; margin-top: 90px; }
    
    .dashboard { grid-template-columns: 1fr; height: auto; padding: 15px; }
    .dash-sidebar { border-right: none; border-bottom: 1px solid #333; margin-bottom: 20px; padding-bottom: 10px; display: flex; overflow-x: auto; gap: 10px; }
    .dash-menu-item { white-space: nowrap; font-size: 1rem; padding: 10px; }
}